{
  "name": "zip-manager",
  "version": "0.1.0",
  "dependencies": {
    "@zip.js/zip.js": "^2.7.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.4.3",
    "vite-plugin-pwa": "^0.14.7"
  }
}
